<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>150</y><w>200</w><h>50</h></coordinates><panel_attributes>/BulkDataN[V, D1, Dn]/
--
data: Iterator[((D1, Dn), V)]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>150</y><w>180</w><h>50</h></coordinates><panel_attributes>/LookupDataN[V, D1, Dn]/
--
get(D1 d1, Dn dn): V

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>150</y><w>240</w><h>50</h></coordinates><panel_attributes>/FactDataN_M[F, D1, Dn, V1, Vm]/
--
getValueM(F f): Vm</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>150</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>50</y><w>390</w><h>50</h></coordinates><panel_attributes>/DimensionalData[V, D1, Dn]/
--
query(Seq[D1] d1s, Seq[Dn] dns): Iterator[((D1, Dn), V)]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>50</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>50</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;30;100;100</additional_attributes></element></umlet_diagram>