#Project properties
#Wed Jun 23 17:11:46 BST 2010
project.organization=pdbartlett
project.name=lascala
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0.RC7 2.7.7
project.initialize=false
